EZE Ministro-Pistarini Ezeiza Argentina 34.75 4 12 46
LAX Aeropuerto-Internacional-de-los-Angeles Los-Angeles EEUU 14 9 87 69
JFK Aeropuerto-John-F.-Kennedy Nueva-York EEUU 21.12 6 50 91
CDG Aeropuerto-Charles-de-Gaulle Paris Francia 32.38 4 62 173
DXB Aeropuerto-Internacional-de-Dubai Dubai Emiratos-Arabes-Unidos 28.55 3 90 242
SIN Aeropuerto-de-Changi Singapur Singapur 13.00 5 80 134
LHR Aeropuerto-Heathrow Londres Reino-Unido 12.27 4 78 159
HKG Aeropuerto-Internacional-de-Hong-Kong Hong-Kong China 12.25 2 70 126
ATL Aeropuerto-Hartsfield-Jackson Atlanta EEUU 14.14 7 110 79
PEK Aeropuerto-Internacional-de-Pekin Pekin China 23.51 3 100 147
ICN Aeropuerto-Internacional-de-Incheon Seul Corea-del-Sur 20.06 2 53 125
ORD Aeropuerto-Internacional-OHare Chicago EEUU 14.78 5 95 71
AMS Aeropuerto-Schiphol amsterdam Paises-Bajos 27.87 4 88 162
FRA Aeropuerto-Francfort-del-Meno Francfort Alemania 23.45 3 75 137
SFO Aeropuerto-Internacional-de-San-Francisco San-Francisco EEUU 21.07 4 82 68
MAD Aeropuerto-Adolfo-Suarez-Madrid-Barajas Madrid España 13.30 4 65 112
MUC Aeropuerto-de-Munich Munich Alemania 18.61 2 70 121
DFW Aeropuerto-Dallas-Fort-Worth Dallas EEUU 69.63 5 128 75
PVG Aeropuerto-de-Pudong Shanghai China 33.49 4 102 146
DEN Aeropuerto-Internacional-de-Denver Denver EEUU 33.53 3 92 59
BKK Aeropuerto-de-Suvarnabhumi Bangkok Tailandia 32.40 2 78 118
MIA Aeropuerto-Internacional-de-Miami Miami EEUU 14.94 3 88 81
IST Aeropuerto-Internacional-de-Estambul Estambul Turquia 76.50 4 107 233
CGK Aeropuerto-Internacional-de-Soekarno-Hatta Yakarta Indonesia 18.73 3 80 98
BCN Aeropuerto-de-Barcelona-El-Prat Barcelona España 8.29 2 59 111
SVO Aeropuerto-Sheremetievo Moscu Rusia 49.50 5 95 145
SYD Aeropuerto-Kingsford-Smith Sidney Australia 8.56 3 75 51
CAN Aeropuerto-Baiyun Canton China 15.33 2 70 98
LAS Aeropuerto-McCarran Las-Vegas EEUU 12.93 3 65 57
SEA Aeropuerto-Internacional-de-Seattle-Tacoma Seattle EEUU 32.99 3 90 56
FCO Aeropuerto-de-Roma-Fiumicino Roma Italia 16.00 4 70 148
MSP Aeropuerto-Internacional-de-Minneapolis-Saint-Paul Mineapolis EEUU 28.43 2 65 59
EWR Aeropuerto-Liberty Newark EEUU 21.12 3 70 68
HND Aeropuerto-Haneda Tokio Japon 11.70 3 80 64
CLT Aeropuerto-Internacional-de-Charlotte-Douglas Charlotte EEUU 24.05 3 78 46
IAH Aeropuerto-Intercontinental-de-Houston Houston EEUU 17.54 4 85 71
DEL Aeropuerto-Internacional-Indira-Gandhi Nueva-Delhi India 5.12 2 50 63
MCO Aeropuerto-Internacional-de-Orlando Orlando EEUU 11.30 4 75 58
EZE Aeropuerto-Internacional-Ministro-Pistarini Ezeiza Argentina 34.75 4 87 69
TPE Aeropuerto-Taiwan-Taoyuan Taipei Taiwan 44.23 2 60 87
YYZ Aeropuerto-Pearson Toronto Canada 18.20 3 80 103
MNL Aeropuerto-Internacional-de-Manila Manila Filipinas 18.50 4 95 80
LGW Aeropuerto-de-Gatwick Londres Reino-Unido 6.78 2 55 83
DUB Aeropuerto-de-Dublin Dublin Irlanda 11.60 3 65 112
VIE Aeropuerto-Viena-Schwechat Viena Austria 21.00 3 72 119
MCI Aeropuerto-Internacional-de-Kansas-City Kansas-City EEUU 11.68 2 60 48
ZRH Aeropuerto-de-Zurich Zurich Suiza 10.88 2 68 110
ATH Aeropuerto-Internacional-de-Atenas Atenas Grecia 20.97 3 70 118
BOM Aeropuerto-Chhatrapati-Shivaji Bombay India 43.00 4 85 98
BRU Aeropuerto-de-Bruselas Bruselas Belgica 12.00 2 65 110
